# RepairManagementBackend

./: README.md
RepairManagementBackend/: RepairManagement.postman_collection.json  build.gradle  killTheServer.bat  settings.gradle
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/: DTO.java  DataLoader.java  Entity.java  FinalizationData.java  RepairManagmentApplication.java  SecurityConfig.java  UserRole.java  ValidatorEventRegister.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/activity/: ActivityController.java  ActivityDTO.java  ActivityEntity.java  ActivityEntityValidator.java  ActivityEventHandler.java  ActivityRepository.java  ActivityStatus.java  ActivityUpdateDto.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/activitytype/: ActivityTypeDTO.java  ActivityTypeEntity.java  ActivityTypeRepository.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/address/: AddressController.java  AddressDTO.java  AddressEntity.java  AddressRepository.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/client/: ClientController.java  ClientDTO.java  ClientEntity.java  ClientRepository.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/customer/: CustomerController.java  CustomerDTO.java  CustomerEntity.java  CustomerEntityValidator.java  CustomerMapper.java  CustomerReadable.java  CustomerRepository.java  CustomerSaveable.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/employee/: EmployeeController.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeEntityValidator.java  EmployeeEventHandler.java  EmployeeMapper.java  EmployeeReadable.java  EmployeeRepository.java  EmployeeSaveable.java  EmployeeUser.java  EmployeeUserDataDto.java  EmployeeUserDetailsService.java  EmployeeUserRole.java  PasswordDeserializer.java  PasswordEncodeDeserializer.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/entities/: ActivityEntity.java  ActivityTypeEntity.java  AddressEntity.java  AddressRepository.java  ClientEntity.java  ClientRepository.java  ItemEntity.java  ItemTypeEntity.java  PersonnelEntity.java  RequestEntity.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/item/: ItemController.java  ItemDTO.java  ItemEntity.java  ItemRepository.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/itemtype/: ItemTypeDTO.java  ItemTypeEntity.java  ItemTypeEventHandler.java  ItemTypeRepository.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/personnel/: PersonnelDTO.java  PersonnelEntity.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/request/: FinalizationData.java  RequestController.java  RequestDTO.java  RequestEntity.java  RequestEntityValidator.java  RequestEventHandler.java  RequestMapper.java  RequestReadable.java  RequestRepository.java  RequestSaveable.java  RequestStatus.java  RequestUpdateDto.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/security/: AuthorizationServerConfig.java  ClientResources.java  ResourceServerConfig.java  SecurityConfig.java  UserRoleController.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/controller/: AuthController.java  SequenceGenerator.java  UserController.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/model/: AuthProvider.java  SocialUserEntity.java  User.java  UserEntity.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
RepairManagementBackend/src/main/java/pl/polsl/repairmanagementbackend/springsocial/repository/: SocialUserRepository.java  UserRepository.java
RepairManagementBackend/src/main/resources/: application.yml  data.sql  init.sql  schema.sql
RepairManagementBackend/src/main/resources/keystore/: repairman.jks  repairmanagement.p12
RepairManagementBackend/src/test/java/pl/polsl/repairmanagment/: RepairManagmentApplicationTests.java  Test.java
RepairManagment/: build.gradle  settings.gradle
(+34 files in other folders)
