
plugins {
    id 'net.ltgt.apt' version '0.8'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.polsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10.0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/apt"
        }
    }
}

def queryDslVersion = '4.1.4'

dependencies {
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
}

dependencies {
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor (
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    //compile 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

