
plugins {
    id 'net.ltgt.apt' version '0.8'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.polsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10.0.1'

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

