


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
//    dependencies {
//        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
//    }
}

plugins {
    // id 'net.ltgt.apt' version '0.8'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'net.ltgt.apt'
// plugin: 'net.ltgt.apt-idea'

group = 'pl.polsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10.0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/apt"
        }
    }
}

def queryDslVersion = '4.1.4'

dependencies {
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
}

dependencies {
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor (
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )
}

dependencies {
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    //annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    //compile 'org.mapstruct:mapstruct:1.3.0.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation'javax.activation:activation:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

